<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.work.spotifystreamerstage1.detailActivty"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewCD"
        android:minHeight="75dp"
        android:minWidth="75dp"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="199dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tracks"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top" />
</FrameLayout>
