<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/weatherFrame">

    <EditText
        android:layout_width="200dp"
        android:layout_height="63dp"
        android:id="@+id/editText"
        android:layout_gravity="left|top"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="Enter Artist Name"
        android:imeOptions="actionDone"
        android:singleLine="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/listViewForecast"
        android:layout_marginTop="50dp" />

</FrameLayout>
